<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Aur code | DOM</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <ul  class="language">
     <li>Javascript</li>
     </ul>
</body>
<script>
    function addLnaguage (Langname) {
      const li =  document.createElement('li');
      li.innerHTML = `${Langname}`
      document.querySelector('.language').appendChild(li);
    }
    addLnaguage("python")
    addLnaguage("css")
    addLnaguage("java")

    function addoptiLanaguage(Langname) {
        const li = document.createElement('li')
        li.appendChild(document.createTextNode(Langname))
        document.querySelector('.language').appendChild(li)
    }
    addoptiLanaguage('golang')
     
    //edit

    const secondLang = document.querySelector("li:nth-child(2)")
      //  secondLang.innerHTML = "mojo"
    const newli = document.createElement('li')
    newli.textContent = 'mojo'
    secondLang.replaceWith(newli)

    //edit 
    const firstlang = document.querySelector('li:first-child')
    firstlang.outerHTML = "python"
   //remove
   const Lastchild = document.querySelector('li:last-child')
       Lastchild.remove()

   document
</script>
</html>